1	002.Laysan_Albatross
2	003.Sooty_Albatross
3	005.Crested_Auklet
4	007.Parakeet_Auklet
5	010.Red_winged_Blackbird
6	011.Rusty_Blackbird
7	012.Yellow_headed_Blackbird
8	013.Bobolink
9	015.Lazuli_Bunting
10	016.Painted_Bunting
11	017.Cardinal
12	018.Spotted_Catbird
13	019.Gray_Catbird
14	020.Yellow_breasted_Chat
15	021.Eastern_Towhee
16	022.Chuck_will_Widow
17	024.Red_faced_Cormorant
18	025.Pelagic_Cormorant
19	026.Bronzed_Cowbird
20	027.Shiny_Cowbird
21	028.Brown_Creeper
22	030.Fish_Crow
23	032.Mangrove_Cuckoo
24	039.Least_Flycatcher
25	040.Olive_sided_Flycatcher
26	041.Scissor_tailed_Flycatcher
27	042.Vermilion_Flycatcher
28	044.Frigatebird
29	045.Northern_Fulmar
30	046.Gadwall
31	047.American_Goldfinch
32	048.European_Goldfinch
33	050.Eared_Grebe
34	052.Pied_billed_Grebe
35	054.Blue_Grosbeak
36	055.Evening_Grosbeak
37	056.Pine_Grosbeak
38	057.Rose_breasted_Grosbeak
39	058.Pigeon_Guillemot
40	059.California_Gull
41	060.Glaucous_winged_Gull
42	061.Heermann_Gull
43	062.Herring_Gull
44	063.Ivory_Gull
45	064.Ring_billed_Gull
46	065.Slaty_backed_Gull
47	067.Anna_Hummingbird
48	068.Ruby_throated_Hummingbird
49	069.Rufous_Hummingbird
50	070.Green_Violetear
51	071.Long_tailed_Jaeger
52	073.Blue_Jay
53	074.Florida_Jay
54	075.Green_Jay
55	076.Dark_eyed_Junco
56	077.Tropical_Kingbird
57	078.Gray_Kingbird
58	080.Green_Kingfisher
59	081.Pied_Kingfisher
60	082.Ringed_Kingfisher
61	085.Horned_Lark
62	087.Mallard
63	088.Western_Meadowlark
64	089.Hooded_Merganser
65	090.Red_breasted_Merganser
66	092.Nighthawk
67	093.Clark_Nutcracker
68	094.White_breasted_Nuthatch
69	097.Orchard_Oriole
70	099.Ovenbird
71	100.Brown_Pelican
72	104.American_Pipit
73	105.Whip_poor_Will
74	106.Horned_Puffin
75	107.Common_Raven
76	108.White_necked_Raven
77	109.American_Redstart
78	110.Geococcyx
79	111.Loggerhead_Shrike
80	113.Baird_Sparrow
81	115.Brewer_Sparrow
82	116.Chipping_Sparrow
83	117.Clay_colored_Sparrow
84	118.House_Sparrow
85	120.Fox_Sparrow
86	122.Harris_Sparrow
87	123.Henslow_Sparrow
88	124.Le_Conte_Sparrow
89	125.Lincoln_Sparrow
90	126.Nelson_Sharp_tailed_Sparrow
91	127.Savannah_Sparrow
92	128.Seaside_Sparrow
93	129.Song_Sparrow
94	131.Vesper_Sparrow
95	132.White_crowned_Sparrow
96	133.White_throated_Sparrow
97	134.Cape_Glossy_Starling
98	136.Barn_Swallow
99	137.Cliff_Swallow
100	139.Scarlet_Tanager
101	140.Summer_Tanager
102	141.Artic_Tern
103	142.Black_Tern
104	143.Caspian_Tern
105	144.Common_Tern
106	145.Elegant_Tern
107	146.Forsters_Tern
108	148.Green_tailed_Towhee
109	149.Brown_Thrasher
110	150.Sage_Thrasher
111	151.Black_capped_Vireo
112	152.Blue_headed_Vireo
113	153.Philadelphia_Vireo
114	154.Red_eyed_Vireo
115	155.Warbling_Vireo
116	157.Yellow_throated_Vireo
117	158.Bay_breasted_Warbler
118	159.Black_and_white_Warbler
119	160.Black_throated_Blue_Warbler
120	161.Blue_winged_Warbler
121	162.Canada_Warbler
122	164.Cerulean_Warbler
123	167.Hooded_Warbler
124	168.Kentucky_Warbler
125	169.Magnolia_Warbler
126	170.Mourning_Warbler
127	171.Myrtle_Warbler
128	172.Nashville_Warbler
129	173.Orange_crowned_Warbler
130	174.Palm_Warbler
131	175.Pine_Warbler
132	176.Prairie_Warbler
133	177.Prothonotary_Warbler
134	178.Swainson_Warbler
135	179.Tennessee_Warbler
136	181.Worm_eating_Warbler
137	182.Yellow_Warbler
138	184.Louisiana_Waterthrush
139	188.Pileated_Woodpecker
140	189.Red_bellied_Woodpecker
141	190.Red_cockaded_Woodpecker
142	191.Red_headed_Woodpecker
143	192.Downy_Woodpecker
144	193.Bewick_Wren
145	194.Cactus_Wren
146	195.Carolina_Wren
147	196.House_Wren
148	198.Rock_Wren
149	199.Winter_Wren
150	200.Common_Yellowthroat
151	001.Black_footed_Albatross
152	004.Groove_billed_Ani
153	006.Least_Auklet
154	008.Rhinoceros_Auklet
155	009.Brewer_Blackbird
156	014.Indigo_Bunting
157	023.Brandt_Cormorant
158	029.American_Crow
159	031.Black_billed_Cuckoo
160	033.Yellow_billed_Cuckoo
161	034.Gray_crowned_Rosy_Finch
162	035.Purple_Finch
163	036.Northern_Flicker
164	037.Acadian_Flycatcher
165	038.Great_Crested_Flycatcher
166	043.Yellow_bellied_Flycatcher
167	049.Boat_tailed_Grackle
168	051.Horned_Grebe
169	053.Western_Grebe
170	066.Western_Gull
171	072.Pomarine_Jaeger
172	079.Belted_Kingfisher
173	083.White_breasted_Kingfisher
174	084.Red_legged_Kittiwake
175	086.Pacific_Loon
176	091.Mockingbird
177	095.Baltimore_Oriole
178	096.Hooded_Oriole
179	098.Scott_Oriole
180	101.White_Pelican
181	102.Western_Wood_Pewee
182	103.Sayornis
183	112.Great_Grey_Shrike
184	114.Black_throated_Sparrow
185	119.Field_Sparrow
186	121.Grasshopper_Sparrow
187	130.Tree_Sparrow
188	135.Bank_Swallow
189	138.Tree_Swallow
190	147.Least_Tern
191	156.White_eyed_Vireo
192	163.Cape_May_Warbler
193	165.Chestnut_sided_Warbler
194	166.Golden_winged_Warbler
195	180.Wilson_Warbler
196	183.Northern_Waterthrush
197	185.Bohemian_Waxwing
198	186.Cedar_Waxwing
199	187.American_Three_toed_Woodpecker
200	197.Marsh_Wren
